// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (繁體，台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAME_WINDOW DIALOGEX 0, 0, 549, 281
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "War Of Ships"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_ENEMY_A1,342,36,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_A2,360,36,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_A3,378,36,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_A4,396,36,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_A5,414,36,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_A6,432,36,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_A7,450,36,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_A8,468,36,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_A9,486,36,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_A10,504,36,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_B1,342,54,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_B2,360,54,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_B3,378,54,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_B4,396,54,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_B5,414,54,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_B6,432,54,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_B7,450,54,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_B8,468,54,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_B9,486,54,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_B10,504,54,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_C1,342,72,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_C2,360,72,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_C3,378,72,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_C4,396,72,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_C5,414,72,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_C6,432,72,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_C7,450,72,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_C8,468,72,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_C9,486,72,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_C10,504,72,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_D1,342,90,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_D2,360,90,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_D3,378,90,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_D4,396,90,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_D5,414,90,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_D6,432,90,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_D7,450,90,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_D8,468,90,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_D9,486,90,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_D10,504,90,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_E1,342,108,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_E2,360,108,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_E3,378,108,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_E4,396,108,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_E5,414,108,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_E6,432,108,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_E7,450,108,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_E8,468,108,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_E9,486,108,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_E10,504,108,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_F1,342,126,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_F2,360,126,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_F3,378,126,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_F4,396,126,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_F5,414,126,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_F6,432,126,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_F7,450,126,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_F8,468,126,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_F9,486,126,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_F10,504,126,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_G1,342,144,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_G2,360,144,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_G3,378,144,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_G4,396,144,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_G5,414,144,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_G6,432,144,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_G7,450,144,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_G8,468,144,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_G9,486,144,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_G10,504,144,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_H1,342,162,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_H2,360,162,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_H3,378,162,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_H4,396,162,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_H5,414,162,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_H6,432,162,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_H7,450,162,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_H8,468,162,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_H9,486,162,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_H10,504,162,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_I1,342,180,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_I2,360,180,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_I3,378,180,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_I4,396,180,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_I5,414,180,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_I6,432,180,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_I7,450,180,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_I8,468,180,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_I9,486,180,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_I10,504,180,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_J1,342,198,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_J2,360,198,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_J3,378,198,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_J4,396,198,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_J5,414,198,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_J6,432,198,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_J7,450,198,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_J8,468,198,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_J9,486,198,18,18,WS_DISABLED
    PUSHBUTTON      "",IDC_ENEMY_J10,504,198,18,18,WS_DISABLED
    PUSHBUTTON      "遊戲開始",IDC_GAME_START,246,246,50,14
    PUSHBUTTON      "航空母艦",IDC_ENEMY_CV,228,126,90,14
    PUSHBUTTON      "戰列艦",IDC_ENEMY_BB,246,144,72,14
    PUSHBUTTON      "巡洋艦",IDC_ENEMY_CL,264,162,54,14
    PUSHBUTTON      "驅逐艦",IDC_ENEMY_DD,264,180,54,14
    PUSHBUTTON      "巡邏艦",IDC_ENEMY_PB,282,198,36,14
    PUSHBUTTON      "航空母艦",IDC_MY_CV,228,24,90,14
    PUSHBUTTON      "戰列艦",IDC_MY_BB,228,42,72,14
    PUSHBUTTON      "巡洋艦",IDC_MY_CL,228,60,54,14
    PUSHBUTTON      "驅逐艦",IDC_MY_DD,228,78,54,14
    PUSHBUTTON      "巡邏艦",IDC_MY_PB,228,96,36,14
    GROUPBOX        "我方",IDC_MY_STATIC,222,12,102,102
    GROUPBOX        "敵方",IDC_ENEMY_STATIC,222,114,102,102,0,WS_EX_RIGHT
    GROUPBOX        "敵方海域",IDC_ENEMY_Ocean,336,12,210,210
    GROUPBOX        "我方海域",IDC_MY_Ocean,6,12,210,210
    LTEXT           "１　２ 　３　 ４　 ５　 ６　 ７　 ８　 ９　１０",IDC_Numbers_ENEMY,348,24,174,8
    LTEXT           "１　２ 　３　 ４　 ５　 ６　 ７　 ８　 ９　１０",IDC_Numbers_MY,30,24,174,8
    LTEXT           "Ａ",IDC_Numbers_A,528,42,8,8
    LTEXT           "Ｂ",IDC_Numbers_A2,528,60,8,8
    LTEXT           "Ｃ",IDC_Numbers_A3,528,78,8,8
    LTEXT           "Ｄ",IDC_Numbers_A4,528,96,8,8
    LTEXT           "Ｅ",IDC_Numbers_A5,528,114,8,8
    LTEXT           "Ｆ",IDC_Numbers_A6,528,132,8,8
    LTEXT           "Ｇ",IDC_Numbers_A7,528,150,8,8
    LTEXT           "Ｈ",IDC_Numbers_A8,528,168,8,8
    LTEXT           "Ｉ",IDC_Numbers_A9,528,186,8,8
    LTEXT           "Ｊ",IDC_Numbers_A10,528,204,8,8
    LTEXT           "Ａ",IDC_Numbers_A11,12,42,8,8
    LTEXT           "Ｂ",IDC_Numbers_A12,12,60,8,8
    LTEXT           "Ｃ",IDC_Numbers_A13,12,96,8,8
    LTEXT           "Ｄ",IDC_Numbers_A14,12,78,8,8
    LTEXT           "Ｅ",IDC_Numbers_A15,12,114,8,8
    LTEXT           "Ｆ",IDC_Numbers_A16,12,132,8,8
    LTEXT           "Ｇ",IDC_Numbers_A17,12,151,8,8
    LTEXT           "Ｈ",IDC_Numbers_A18,12,167,8,8
    LTEXT           "Ｉ",IDC_Numbers_A19,12,186,8,8
    LTEXT           "Ｊ",IDC_Numbers_A20,12,204,8,8
    PUSHBUTTON      "",IDC_MY_A1,24,36,18,18
    PUSHBUTTON      "",IDC_MY_A2,42,36,18,18
    PUSHBUTTON      "",IDC_MY_A3,60,36,18,18
    PUSHBUTTON      "",IDC_MY_A4,78,36,18,18
    PUSHBUTTON      "",IDC_MY_A5,96,36,18,18
    PUSHBUTTON      "",IDC_MY_A6,114,36,18,18
    PUSHBUTTON      "",IDC_MY_A7,132,36,18,18
    PUSHBUTTON      "",IDC_MY_A8,150,36,18,18
    PUSHBUTTON      "",IDC_MY_A9,168,36,18,18
    PUSHBUTTON      "",IDC_MY_A10,186,36,18,18
    PUSHBUTTON      "",IDC_MY_B1,24,54,18,18
    PUSHBUTTON      "",IDC_MY_B2,42,54,18,18
    PUSHBUTTON      "",IDC_MY_B3,60,54,18,18
    PUSHBUTTON      "",IDC_MY_B4,78,54,18,18
    PUSHBUTTON      "",IDC_MY_B5,96,54,18,18
    PUSHBUTTON      "",IDC_MY_B6,114,54,18,18
    PUSHBUTTON      "",IDC_MY_B7,132,54,18,18
    PUSHBUTTON      "",IDC_MY_B8,150,54,18,18
    PUSHBUTTON      "",IDC_MY_B9,168,54,18,18
    PUSHBUTTON      "",IDC_MY_B10,186,54,18,18
    PUSHBUTTON      "",IDC_MY_C1,24,72,18,18
    PUSHBUTTON      "",IDC_MY_C2,42,72,18,18
    PUSHBUTTON      "",IDC_MY_C3,60,72,18,18
    PUSHBUTTON      "",IDC_MY_C4,78,72,18,18
    PUSHBUTTON      "",IDC_MY_C5,96,72,18,18
    PUSHBUTTON      "",IDC_MY_C6,114,72,18,18
    PUSHBUTTON      "",IDC_MY_C7,132,72,18,18
    PUSHBUTTON      "",IDC_MY_C8,150,72,18,18
    PUSHBUTTON      "",IDC_MY_C9,168,72,18,18
    PUSHBUTTON      "",IDC_MY_C10,186,72,18,18
    PUSHBUTTON      "",IDC_MY_D1,24,90,18,18
    PUSHBUTTON      "",IDC_MY_D2,42,90,18,18
    PUSHBUTTON      "",IDC_MY_D3,60,90,18,18
    PUSHBUTTON      "",IDC_MY_D4,78,90,18,18
    PUSHBUTTON      "",IDC_MY_D5,96,90,18,18
    PUSHBUTTON      "",IDC_MY_D6,114,90,18,18
    PUSHBUTTON      "",IDC_MY_D7,132,90,18,18
    PUSHBUTTON      "",IDC_MY_D8,150,90,18,18
    PUSHBUTTON      "",IDC_MY_D9,168,90,18,18
    PUSHBUTTON      "",IDC_MY_D10,186,90,18,18
    PUSHBUTTON      "",IDC_MY_E1,24,108,18,18
    PUSHBUTTON      "",IDC_MY_E2,42,108,18,18
    PUSHBUTTON      "",IDC_MY_E3,60,108,18,18
    PUSHBUTTON      "",IDC_MY_E4,78,108,18,18
    PUSHBUTTON      "",IDC_MY_E5,96,108,18,18
    PUSHBUTTON      "",IDC_MY_E6,114,108,18,18
    PUSHBUTTON      "",IDC_MY_E7,132,108,18,18
    PUSHBUTTON      "",IDC_MY_E8,150,108,18,18
    PUSHBUTTON      "",IDC_MY_E9,168,108,18,18
    PUSHBUTTON      "",IDC_MY_E10,186,108,18,18
    PUSHBUTTON      "",IDC_MY_F1,24,126,18,18
    PUSHBUTTON      "",IDC_MY_F2,42,126,18,18
    PUSHBUTTON      "",IDC_MY_F3,60,126,18,18
    PUSHBUTTON      "",IDC_MY_F4,78,126,18,18
    PUSHBUTTON      "",IDC_MY_F5,96,126,18,18
    PUSHBUTTON      "",IDC_MY_F6,114,126,18,18
    PUSHBUTTON      "",IDC_MY_F7,132,126,18,18
    PUSHBUTTON      "",IDC_MY_F8,150,126,18,18
    PUSHBUTTON      "",IDC_MY_F9,168,126,18,18
    PUSHBUTTON      "",IDC_MY_F10,186,126,18,18
    PUSHBUTTON      "",IDC_MY_G1,24,144,18,18
    PUSHBUTTON      "",IDC_MY_G2,42,144,18,18
    PUSHBUTTON      "",IDC_MY_G3,60,144,18,18
    PUSHBUTTON      "",IDC_MY_G4,78,144,18,18
    PUSHBUTTON      "",IDC_MY_G5,96,144,18,18
    PUSHBUTTON      "",IDC_MY_G6,114,144,18,18
    PUSHBUTTON      "",IDC_MY_G7,132,144,18,18
    PUSHBUTTON      "",IDC_MY_G8,150,144,18,18
    PUSHBUTTON      "",IDC_MY_G9,168,144,18,18
    PUSHBUTTON      "",IDC_MY_G10,186,144,18,18
    PUSHBUTTON      "",IDC_MY_H1,24,162,18,18
    PUSHBUTTON      "",IDC_MY_H2,42,162,18,18
    PUSHBUTTON      "",IDC_MY_H3,60,162,18,18
    PUSHBUTTON      "",IDC_MY_H4,78,162,18,18
    PUSHBUTTON      "",IDC_MY_H5,96,162,18,18
    PUSHBUTTON      "",IDC_MY_H6,114,162,18,18
    PUSHBUTTON      "",IDC_MY_H7,132,162,18,18
    PUSHBUTTON      "",IDC_MY_H8,150,162,18,18
    PUSHBUTTON      "",IDC_MY_H9,168,162,18,18
    PUSHBUTTON      "",IDC_MY_H10,186,162,18,18
    PUSHBUTTON      "",IDC_MY_I1,24,180,18,18
    PUSHBUTTON      "",IDC_MY_I2,42,180,18,18
    PUSHBUTTON      "",IDC_MY_I3,60,180,18,18
    PUSHBUTTON      "",IDC_MY_I4,78,180,18,18
    PUSHBUTTON      "",IDC_MY_I5,96,180,18,18
    PUSHBUTTON      "",IDC_MY_I6,114,180,18,18
    PUSHBUTTON      "",IDC_MY_I7,132,180,18,18
    PUSHBUTTON      "",IDC_MY_I8,150,180,18,18
    PUSHBUTTON      "",IDC_MY_I9,168,180,18,18
    PUSHBUTTON      "",IDC_MY_I10,186,180,18,18
    PUSHBUTTON      "",IDC_MY_J1,24,198,18,18
    PUSHBUTTON      "",IDC_MY_J2,42,198,18,18
    PUSHBUTTON      "",IDC_MY_J3,60,198,18,18
    PUSHBUTTON      "",IDC_MY_J4,78,198,18,18
    PUSHBUTTON      "",IDC_MY_J5,96,198,18,18
    PUSHBUTTON      "",IDC_MY_J6,114,198,18,18
    PUSHBUTTON      "",IDC_MY_J7,132,198,18,18
    PUSHBUTTON      "",IDC_MY_J8,150,198,18,18
    PUSHBUTTON      "",IDC_MY_J9,168,198,18,18
    PUSHBUTTON      "",IDC_MY_J10,186,198,18,18
    LTEXT           "朝向(&R): 水平",IDC_Direction,268,101,48,8
    CTEXT           "",IDC_MY_shoot,24,222,180,8
    CTEXT           "",IDC_ENEMY_shoot,342,222,180,8
    CTEXT           "",IDC_ENEMY_kill,342,240,180,8
    CTEXT           "",IDC_MY_kill,24,240,180,8
END

IDD_ABOUT DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 War Of Ships"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_Github_Head,"Static",SS_BITMAP,6,6,15,13
    GROUPBOX        "",IDC_STATIC_Github,12,6,114,120
    CTEXT           "關於War Of Ships\n\nWar Of Ships 由 KILNETA 編寫和出版。\n版權所有 KILNETA - 2021。 \n保留所有權利。",IDC_About_text1,144,78,150,48,NOT WS_GROUP
    LTEXT           "-------------------------------------------------------------------------------------------------------",IDC_About_text3,12,132,276,8
    CTEXT           "\nAbout War Of Ships\n\n War Of Ships is written and published by KILNETA.\n Copyright KILNETA - 2021. All right reserved.\n\n--------------------------------------------------------------------------------",IDC_About_text2,144,12,150,66,NOT WS_GROUP
    LTEXT           "Github：",IDC_About_text4,12,144,29,8
    LTEXT           "https://github.com/KILNETA",IDC_About_text5,41,144,95,8
END

IDD_ILLUSTRATE_Main DIALOGEX 0, 0, 309, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "War Of Ships 遊戲說明"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "下一頁",IDC_ill_botton1_2,252,168,50,14
    PUSHBUTTON      "上一頁",IDC_ill_botton1_1,192,168,50,14,WS_DISABLED
END

IDD_ILLUSTRATE_Main_page3 DIALOGEX 0, 0, 309, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "提示與祕訣-----------------------------------------------------\n◆　如何確保淨空並搜索敵方戰艦\n　　西洋棋盤式射擊法：每次發射都間隔1格，每換一列即交錯發射，即可確保該區域有無戰艦。\n　　一直無擊中敵方戰艦？可以對較大區域且尚無發射過的海格進行嘗試，有較大機率擊中敵方戰艦。\n\n",IDC_ill_text7,12,6,276,54
    LTEXT           "◆　如何快速擊沉敵方戰艦\n　　在發現擊中敵方艦艇後，可於下一回合對該擊中點之四周進行嘗試，直到再次擊中敵方同一艘艦艇，並判定該船隻朝向後進行有目的性的精準打擊。\n\n◆　如何得知敵方艦艇現況\n　　您可以在打擊中敵方戰艦時於我方海域下提示""所命中之戰艦種類""，若該船艦被擊沉則於敵方海域下方提示""被擊沉之戰艦種類""。\n　　亦可於遊戲板面中央部分的""戰艦狀態面板""可得知雙方尚存活之戰艦種類。",IDC_ill_text8,12,60,282,72
END

IDD_ILLUSTRATE_Main_page1 DIALOGEX 0, 0, 309, 168
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "戰艦介紹-----------------------------------------------------\n　　雙方皆擁有五艘戰艦，且皆部署於該方海域。\n　　戰艦簡介如下：\n\n　ＣＶ　航空母艦　佔1x5格\n　ＢＢ　戰列艦　　佔1x4格\n　ＣＬ　巡洋艦　　佔1x3格\n　ＤＤ　驅逐艦　　佔1x3格\n　ＰＢ　巡邏艦　　佔1x2格",IDC_ill_text2,12,90,180,72
    LTEXT           "War Of Ships (Battleship)\n\n遊戲目標-----------------------------------------------------\n　　最先擊沉敵方所有艦艇者，取得該局勝利。\n\n基本操作-----------------------------------------------------\n\n　左鍵 點選操作\n　　Ｒ 切換放置方向\n　　Ｔ 取消戰艦選取",IDC_ill_text1,12,6,180,84
    CONTROL         "",IDC_ill_photo1,"Static",SS_BITMAP | SS_SUNKEN,192,24,16,14
    LTEXT           "^ 範例圖示",IDC_ill_text3,252,132,45,8
END

IDD_ILLUSTRATE_Main_page2 DIALOGEX 0, 0, 309, 168
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "遊戲玩法-----------------------------------------------------\n本遊戲採回合制攻防。\n\n◆ 攻方可發射一枚砲彈至敵方海域，已被砲彈擊中之海格，將無法再次攻擊，並會記上相對應之記號。\n◆ 守方回報(有無擊中戰艦、擊中戰艦種類、是否擊沉該戰艦)資訊給予對方。\n◆ 攻守交換。\n\n直到其中一方完全擊沉對手之所有戰艦則獲勝。",IDC_ill_text5,12,78,180,90
    LTEXT           "部署艦艇-----------------------------------------------------\n　　在遊戲開始前，由雙方部署各自船艦於自方海域，雙方全數戰艦均部署完畢後即可開始遊戲，遊戲開始後則不得再更改船艦位置。\n\n　　提示：船艦部屬均由船首為基準點\n　　　　水平-船首靠左\n　　　　垂直-船首靠上",IDC_ill_text4,12,6,180,72
    CONTROL         "",IDC_ill_photo2,"Static",SS_BITMAP | SS_SUNKEN,192,36,16,14
    LTEXT           "^ 船首基準點 釋例",IDC_ill_text6,228,132,69,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GAME_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
        HORZGUIDE, 152
    END

    IDD_ILLUSTRATE_Main, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_ILLUSTRATE_Main_page3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_ILLUSTRATE_Main_page1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_ILLUSTRATE_Main_page2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GAME_WINDOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ILLUSTRATE_Main AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ILLUSTRATE_Main_page3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ILLUSTRATE_Main_page1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ILLUSTRATE_Main_page2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "檢視說明(&V)",                    IDM_ILLUSTRATE
        MENUITEM "關於(&A)",                      IDM_ABOUT
    END
END

#endif    // 中文 (繁體，台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

